input{
        stdin{}
}

filter{
   mutate{
	#gsub => ["urlparams","[\\?#]","_"]
	split => ["message","|"]
   }
#   mutate{
#	join =>["message",","]
#   }
#   mutate {
#	merge=> ["message","host"]
#   }

    mutate {
	strip=> ["syslog_message","syslog_datetime"]
    }

}
output {
  stdout{
     codec => rubydebug
  }
}
