input{	
	file {
	  path => ["/data/logs/console2.log"]
	}
}
filter{
	grok {
	  match => {
	   "message" => "%{TOMCAT_DATESTAMP:timestamp} \| %{LOGLEVEL:level} \| %{JAVACLASS:class} - %{JAVALOGMESSAGE:logmessage}"
	  }
	}
}
output {
  stdout{
     codec => rubydebug
  }
}
