input {
    stdin{}
}
output{ 
    kafka {
	bootstrap_servers  => "10.5.114.138:9092"
	topic_id => "test-logstash"
	acks => "0"
	topic_id => "test-logstash"
	batch_size => 5
    }
}
# 参考配置:https://www.elastic.co/guide/en/logstash/current/plugins-outputs-kafka.html
