input {
      kafka {
	bootstrap_servers =>["10.5.114.138:9092"]
	client_id => "test"
	group_id => "logstash"
	auto_offset_reset => "latest"
	topics => ["test-logstash"]
	consumer_threads => 5
	type => "bhy"
	decorate_events => true
      }
}
output{ 
    stdout {
      codec => rubydebug
    }
}
