input{
    file {
	path => ["/data/logs/*.out"]
	type => "kafkaOffset"
	start_position => "beginning"
	discover_interval => 3
	exclude => ["/data/logs/kibana.out"]
	stat_interval => 2
	sincedb_path => "/data/logs/logstash/null"
   }
}
output {
    stdout{
	codec => rubydebug
    }
	
    elasticsearch {
        hosts=> ["127.0.0.1"]
    }

}
