input {
	http_poller { 
	     urls => {
		test1 => "http://localhost:9200"
		test2 =>{
			method => post
                 	url => "http://me.iol8.cn/me/task/findTaskV2List"
			headers => {
    	                   ContentType => "application/x-www-form-urlencoded"
		        }
			add_field => {
		       	 "translatorId" => "078334285996403ca643bfececd57f61"			
			 "page" => 1
		 	 "size" => 100
                       }
		}
	     }
	     request_timeout => 60
             schedule => { cron => "* * * * * UTC"}
             codec =>"json"
	}
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
        hosts=> ["127.0.0.1"]
   }
}
