input{
    file {  
        path => "/data/logs/hwserver.transnbox.net.log"  
        start_position => "beginning"   
    }  
}
filter {
    grok {
	match => {
	"message" => "%{IP:client} - - \[%{HTTPDATE:logdate}\] \"%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:http_status_code} %{NUMBER:bytes} \"%{NOTSPACE:ref}\" \"%{DATA:user_agent}\""}
	}
    date {  
        match => ["logdate", "dd/MMM/yyyy:HH:mm:ss Z"]  
        target => "@timestamp"  
    }  
   kv {  
          source => "request"  
          field_split => "&?"  
          value_split => "="  
	# remove_field =>[]
    }  
    urldecode {  
        all_fields => true  
    }  

}   
output{ 
    elasticsearch {
       hosts => ["127.0.0.1"]
    }

    stdout {
      codec => json_lines
    }
}
