input {
	http_poller {
		urls => {
		      test1 => "http://localhost:9200"
		      test2 => {
		  	 method => "get"
  			 url => "http://10.5.110.170:80/nginx_status/format/json"
		 	 header => {
				Accept => "application/json"
		          }	
			}
		}
		request_timeout => 60
		schedule => { cron => "* * * * * UTC"}
		codec => "json"
	}
}
output{ 
    stdout {
      codec => rubydebug
    }
    elasticsearch {
       hosts => ["127.0.0.1"]
    }
}
