input {
      redis {
	data_type => "list" #redis插件工作方式
	key => "logstash-out-2018.05.16"
	host => "10.5.110.170"
	port => "6379"
	password => "Te_transn"
	threads => 1
	db => 1
      }
}
output{ 
    stdout {
      codec => rubydebug
    }
}
