input {
    stdin{}
}
output{ 
    redis {
	data_type => "list"
	batch => false #通过发送一条rpush命令，存储一批的数据 false:1条rpush命令，存储1条数据 true:1条rpush会发送batch_events条数据或发送batch_timeout秒（取决于哪一个先到达）
	batch_events => 1 #一次rpush多少条 默认多少50
	batch_timeout => 5 # 一次最多消耗多少
        timeout => 5  #连接超时默认5s
	reconnect_interval => 1 # 失败重连的间隔，默认为1s
	key => "logstash-out-%{+yyyy.MM.dd}"
	host => "10.5.110.170"
	port => "6379"
        password => "Te_transn"
        db => 1
    }
}
